{
    "cSpell.words": [
        "Adafruit",
        "agentkeepalive",
        "Aquafarms",
        "Bogdan",
        "Elemmyent",
        "Formspree",
        "minizlib",
        "optocouplers",
        "rawliteral",
        "Santonia",
        "Soldermask",
        "supababase"
    ]
}